name: Backfill
on:
  push:
    branches:
      - release
      - zd/ci
jobs:
  backfill:
    name: Backfill
    runs-on: ubuntu-latest
    steps:

      - name: "checkout code"
        uses: actions/checkout@v3
        with:
          ref: release

      - name: "capture_commit_hash"
        run: |
          COMMIT=`git rev-parse HEAD`
          echo "commit=${COMMIT}" >> $GITHUB_ENV

      - name: "apply_changes"
        run: |
          mkdir /tmp/verso-theme
          find . -maxdepth 1 -mindepth 1 -not -name .git -exec mv '{}' /tmp/verso-theme \;
          git checkout -b backfill
          git fetch
          git reset --hard origin/main
          yes | cp -r /tmp/verso-theme/* shopify/

      - name: "install_node"
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: "install_yarn"
        run: |
          sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
          echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
          sudo apt-get update
          sudo apt-get install -y yarn

      - name: "restore_node_deps"
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.OS }}-node-module-cache-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.OS }}-node-module-cache-

      - name: "install_node_deps"
        env:
          NODE_ENV: development
        run: |
          yarn

      - name: "install_ruby"
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0

      - name: "fix_theme_and_assets"
        run: |
          yarn global add @shopify/cli @shopify/theme
          yarn fix

      - name: "commit_changes"
        run: |
          git add --all
          git config --global user.email "office@castironcoding.com"
          git config --global user.name "Backfill Action"
          git commit -m "Backfill - based on ${{ env.commit }}"

      - name: "push_changes"
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          git push --force origin backfill
          gh pr view

      - name: "maybe_open_pr"
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          prs=$(gh pr list --json baseRefName,headRefName --jq 'map(select(.baseRefName == "main" and .headRefName == "backfill")) | length')
          echo $prs
          if ((prs = 0)); then
            gh pr create -B main -H backfill --title '[C] Backfill theme editor changes' --body 'Created by Backfill action'
          fi
